<!DOCTYPE HTML>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="dogs.css">

	</head>


	<body>
	<script src="jquery-2.2.1.min.js"> </script>

		<div class="all">
			<h1> <img src="catdoglogo.png"> </h1>

				<ul class="nav">
				  <li><a href="home.html">Home</a></li>
				  <li><a href="about.html">Cats</a></li>
				  <li><a href="dogs.html">Dogs </a></li>
				  <li><a href="/contact/">Contact</a></li> 
				</ul>
				

					<img class="images" src="image1.jpg">
					<img class="images" src="image2.jpg">
					<img class="images" src="image3.jpg">
					<img class="images" src="image4.jpg">
					<br>



				<h2> Best Dogs of 2015 </h2>
				<br>


					<img class="images" src="image5.jpg">
					<img class="images" src="image6.jpg">
					<img class="images" src="image7.jpg">
					<img class="images" src="image8.jpg">
					<br>

				<h3> "If You're Not First You're Last" <br>
				Ricky Bobby </h3>



				<p> In 1758, the taxonomist Linnaeus published in Systema Naturae a categorization of species which included the Canis species. Canis is a Latin word meaning dog,[21] and the list included the dog-like carnivores: the domestic dog, wolves, foxes and jackals. The dog was classified as Canis familiaris,[22] which means "Dog-family"[23] or the family dog. On the next page he recorded the wolf as Canis lupus, which means "Dog-wolf".[24] In 1978, a review aimed at reducing the number of recognized Canis species proposed that "Canis dingo is now generally regarded as a distinctive feral domestic dog. Canis familiaris is used for domestic dogs, although taxonomically it should probably be synonymous with Canis lupus."[25] In 1982, the first edition of Mammal Species of the World listed Canis familiaris under Canis lupus with the comment: "Probably ancestor of and conspecific with the domestic dog, familiaris. Canis familiaris has page priority over Canis lupus, but both were published simultaneously in Linnaeus (1758)
				 </p>  
				 <br>
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/GF60Iuh643I" frameborder="0" allowfullscreen> </iframe>
					</div>
				<br>

				<p> In 1758, the taxonomist Linnaeus published in Systema Naturae a categorization of species which included the Canis species. Canis is a Latin word meaning dog,[21] and the list included the dog-like carnivores: the domestic dog, wolves, foxes and jackals. The dog was classified as Canis familiaris,[22] which means "Dog-family"[23] or the family dog. On the next page he recorded the wolf as Canis lupus, which means "Dog-wolf".[24] In 1978, a review aimed at reducing the number of recognized Canis species proposed that "Canis dingo is now generally regarded as a distinctive feral domestic dog. Canis familiaris is used for domestic dogs, although </p>

		<div class="ending">

			<h3> Feedback for the Webmasters </h3>

				<div class="forms">

			<form action="http://www.example.com/comments.php">
			<p> Which dog is the best dog ever and why? </p>
			<textarea name="comments" cols="20" rows="4"> No pressure </textarea> <br>


			<form action="http://www.example.com/comments.php">
			<p> Dogs vs. CATS || Who wins and why? </p>
			<textarea name="comments" cols="20" rows="4"> Answer carefully </textarea> <br>


			<form action="http://www.example.com/profile.php">
			<p> Please select your favorite famous puppy:
			<br/>
			<input type="radio" name="katie" value "Katy" checked="checked" /> TinTin
			<input type="radio" name="katie" value "Kati" checked="checked" /> KuJO
			<input type="radio" name="katie" value "KT" checked="checked" /> Alf
			</p>
			<br>
			</form>
			

			<form action="http://www.example.com/profile.php">
			<p> Please select your cat:
			<br/>
			<input type="radio" name="katie" value "No-ah" checked="checked" /> Garfield
			<input type="radio" name="katie" value "Noer" checked="checked" /> Simba
			<input type="radio" name="katie" value "NoAH" checked="checked" /> Scar
			</p>
			</form>
			<br>
	
			</div>
		</div>
<!--  -->

<script>


$(document).ready(function(){
	
	

	$("h1").fadeOut(1000);
	$("h1").show( function(){
		$("h1").animate( {opacity: 1} ) 
	})
});

alert("Cutness Overload");

// $("h2").fadeIn(2000);
// $("h2").show( function()
// {   $("h2").animate( {opacity: 1} ) })


// $(document).ready(function(){

// $("h2").slideDown(2000, function(){
// 		$("h2").animate ({
// // 			width:2000
// 		})
// 		// }, 1000, function () {
// 		// 	$("h2").slideUp(500);
// 		})

// 	})
// })

</script>

		

			<!-- <div class="navbar"> </div> -->
		</div>
		</body>
</html>