.all {
	background-image:url("home.jpg");
	font-family:futura;
}

h1 {
	/*font-family: kraftnine;
	font-size:200px;*/
	text-align:center;
	margin:-10px;

}

h2 {
	font-family:kg happy solid;
	font-size:60px;
	margin:10px;
	color:#430000;
	padding-bottom:-20px;
	padding:-30px;
	text-align:50%;
	clear:both;
	text-align:center;
	
}

p {
		margin: auto;
   		text-align:center;
		font-size: 25px;
		font-family:futura;
		width:70%;
		/*padding:20px;
		padding-right:-20px;
		margin:-10;
		text-align:center;*/
	}

  .katie {
  	float:right;
  	width:65%;
  	padding:5px;
	}

.images {
	float: left;  
	display:inline;
	width:32%;
	margin-right:5px;
	margin-bottom:5px;
	padding-top:20px;
	padding-bottom:15px;

	}
	


.centered {
	font-size:30px;
       text-align: center; 
       list-style-position:inside;
       list-style-type: upper-roman;
    }


div.absolute {
    position: fixed;
    bottom: 20px;
    right: 200px;
    left:0;
    top:20px;
    width: 20px;
    
}
.nav{
	font-color:white;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    font-family: futura;
    padding:25px;
  	font-size: 35px;
	background-color:#f7ae2b;
}
.nav li{
	text-align:center;
	color:white;
	font-family: futura;
    display:inline;
}
.nav a{
	color:white;
    display:inline-block;
    font-family: futura;
    padding:30px;
}


.center {
	margin: auto;
    width: 25%;
    padding: 10px;
}

/*.shape {
	width:200px;
	height:200px;
	background-color:#f7ae2b;
}*/

.button {
		background-color:#f7ae2b;
		text-align: center;
		display: block;
    	margin-left: auto;
    	margin-right: auto;
    	clear:left;
    	padding:50px;
    	font-size:25px;
		}


.button:hover {
		background-color:yellow;
			}



/*.navbar{
	clear:left;
	font-color:white;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    font-family: futura;
    padding:25px;
  	font-size: 35px;
	background-color:#f7ae2b;
}*/
