<!DOCTYPE HTML>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="home.css">

	</head>


	<body>
	<script src="jquery-2.2.1.min.js"> </script>

		<div class="all">
			<h1> <img src="catdoglogo.png"></h1>

				<ul class="nav">
				  <li><a href="home.html">Home</a></li>
				  <li><a href="about.html">Cats</a></li>
				  <li><a href="dogs.html">Dogs </a></li>
				  <li><a href="/contact/">Contact</a></li> 
				</ul>
				<br>
				<br>
				

					<img class="images" src="image8.jpg">
					<img class="images" src="image1.jpg">
					<img class="images" src="image6.jpg">
					<br>
					<br>

				<h2> A Little About Us </h2>
				<p> In 1758, the taxonomist Linnaeus published in Systema Naturae a categorization of species which included the Canis species. Canis is a Latin word meaning dog,[21] and the list included the dog-like carnivores: the domestic dog, wolves, foxes and jackals. The dog was classified as Canis familiaris,[22] which means "Dog-family"[23] or the family dog. On the next page he recorded the wolf as Canis lupus, which means "Dog-wolf".[24] In 1978, a review aimed at reducing the number of recognized Canis species proposed that "Canis dingo is now generally regarded as a distinctive feral domestic dog. Canis familiaris is used for domestic dogs, althouIn 1758, the taxonomist Linnaeus published in Systema Naturae a categorization of species which included the Canis species. Canis is a Latin word meaning dog,[21] and the list included the dog-like carnivores: the domestic dog, wolves, foxes and jackals. The dog was classified as Canis familiaris,[22] which means "Dog-family"[23] or the family dog. On the next page he recorded the wolf as Canis lupus, which means "Dog-wolf".[24] In 1978, a review aimed at reducing the number of recognized Canis species proposed that "Canis dingo is now generally regarded as a distinctive feral domestic dog. Canis familiaris is used for domestic dogs, althou
				 </p> 

				 	<img class="images" src="image2.jpg">
					<img class="images" src="image3.jpg">
					<img class="images" src="image7.jpg">
					<br>
					<br>
					
						
		<div class="block">
			<div class="shape">
				<a class="button" href="https://www.youtube.com/watch?v=U37lyRoECn4">
					Super Secret Puppy Video 
					</a>
			</div>
		</div>
		<br>


				
					

		

	


		<script>

		$(document).ready(function(){


		 	// var dog= prompt("are you a dog person");
				// if (dog) {
				// 	alert("you're in the right place");
				// }else {
				// 	alert("sorry to hear that");
				// }
			
		
		// alert("Cutness Overload");

		$("h1").fadeOut(1000);
		$("h1").show( function() {
			$("h1").animate( {opacity: 1} ) 
		})
			})

		// $(".images").click(function(){
	 //       			 $('.images').hide();
	 //       			 $('.images').fadeIn(1000);
	 //       			 $('.images').animate({marginLeft:"+=500px", opacity:"0"},5000)
	 //     	 });

		$('.images').click(function(){
					$('.images').fadeIn(2000);
					$('.images').animate({marginLeft:"+=500px", opacity:"0"},2000)

			})
		

		// $("h2").fadeIn(2000);
		// $("h2").show( function()
		// {   $("h2").animate( {opacity: 1} ) })


		// $("h2").slideDown(2000, function(){
		// 		$("h2").animate ({
		// 			width:1300
		// 		})
				// }, 1000, function () {
				// 	$("h2").slideUp(500);
				// })

			// })
		
	
		</script>
	</body>


	</html>